{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @subpath/sdk build && pnpm --filter web build",
  "outputDirectory": "apps/web/.next"
}
